<template>
  <div class="carousel">
    <img src="https://static001.geekbang.org/resource/image/bb/21/bb38fb7c1073eaee1755f81131f11d21.jpg" />
    <img src="https://static001.geekbang.org/resource/image/1b/21/1b809d9a2bdf3ecc481322d7c9223c21.jpg" />
    <img src="https://static001.geekbang.org/resource/image/b6/4f/b6d65b2f12646a9fd6b8cb2b020d754f.jpg" />
    <img src="https://static001.geekbang.org/resource/image/73/e4/730ea9c393def7975deceb48b3eb6fe4.jpg" />
  </div>
</template>

<script>
export default {
  name: '#example',
  data: {
    message: 'carousel',
  },
}
</script>

<style>
  .carousel {
    width: 500px;
    height: 280px;
    white-space: nowrap;
    overflow: hidden;
    margin: auto;
    outline: solid 1px blue;
  }
  
  .carousel > img {
    width: 100%;
    display: inline-block;
    /* transition: ease 1s; */
  }
</style>